within ModelicaModels.Subsystems.Geo.BaseClasses.ERC_DataBase;
record ERC_Floor "ERC_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 787.5,
    AZone = 225.0,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {9.896437777586376, 0.0, 9.896437777586376, 6.46376032623033, 0.0, 6.46376032623033},
    ATransparent = {9.896437777586376, 0.0, 9.896437777586376, 6.46376032623033, 0.0, 6.46376032623033},
    alphaWin = 2.7,
    RWin = 0.010947573890939415,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.029999999999999992,
    AExt = {29.689313332759124, 64.6875, 29.689313332759124, 19.39128097869099, 64.6875, 19.39128097869099},
    alphaExt = 2.131409127563372,
    nExt = 1,
    RExt = {0.00014002630723602182},
    RExtRem = 0.007737094161280124,
    CExt = {70035719.84642239},
    AInt = 1190.625,
    alphaInt = 2.4165354330708664,
    nInt = 1,
    RInt = {5.9993852398404444e-05},
    CInt = {127978748.77111508},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 3.141592653589793, -1.5707963267948966, 0.0, 1.5707963267948966},
    wfWall = {0.12770320628717272, 0.26000688929233473, 0.12770320628717272, 0.08340808449287807, 0.0, 0.08340808449287807},
    wfWin = {0.3024547048509643, 0.0, 0.3024547048509643, 0.19754529514903565, 0.0, 0.19754529514903565},
    wfGro = 0.3177705291475636,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 6528.106506938372,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end ERC_Floor;
