within ModelicaModels.Subsystems.Geo.BaseClasses.TEASER_DataBase;
record TEASER_ICT "TEASER_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 63.0,
    AZone = 18.0,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.7917150222069101, 0.0, 0.7917150222069101, 0.5171008260984263, 0.0, 0.5171008260984263},
    ATransparent = {0.7917150222069101, 0.0, 0.7917150222069101, 0.5171008260984263, 0.0, 0.5171008260984263},
    alphaWin = 2.6999999999999997,
    RWin = 0.1368446736367427,
    gWin = 0.67,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.03,
    AExt = {2.37514506662073, 5.175, 2.37514506662073, 1.5513024782952793, 5.175, 1.5513024782952793},
    alphaExt = 2.131409127563372,
    nExt = 1,
    RExt = {0.0017503288404502714},
    RExtRem = 0.09671367701600156,
    CExt = {5602857.587713793},
    AInt = 58.5,
    alphaInt = 2.238461538461539,
    nInt = 1,
    RInt = {0.0009634681653675233},
    CInt = {8116183.816003001},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 3.141592653589793, -1.5707963267948966, 0.0, 1.5707963267948966},
    wfWall = {0.12770320628717274, 0.2600068892923347, 0.12770320628717274, 0.08340808449287808, 0.0, 0.08340808449287808},
    wfWin = {0.3024547048509644, 0.0, 0.3024547048509644, 0.19754529514903565, 0.0, 0.19754529514903565},
    wfGro = 0.3177705291475636,
    nrPeople = 0.54,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 27.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 522.2485205550697,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end TEASER_ICT;
