within ModelicaModels.SubsystemModels.DetailedModels.Geo;
package ERC_DataBase
  extends Modelica.Icons.Package;

  record ERC_Office "ERC_Office"
    extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
      T_start = 293.15,
      withAirCap = true,
      VAir = 1575.0,
      AZone = 450.0,
      alphaRad = 5.0,
      lat = 0.88645272708792,
      nOrientations = 6,
      AWin = {19.792875555172753, 0.0, 19.792875555172753, 12.92752065246066, 0.0, 12.92752065246066},
      ATransparent = {19.792875555172753, 0.0, 19.792875555172753, 12.92752065246066, 0.0, 12.92752065246066},
      alphaWin = 2.7,
      RWin = 0.005473786945469707,
      gWin = 0.67,
      UWin= 1.8936557576825384,
      ratioWinConRad = 0.029999999999999992,
      AExt = {59.37862666551825, 129.375, 59.37862666551825, 38.78256195738198, 129.375, 38.78256195738198},
      alphaExt = 2.131409127563372,
      nExt = 1,
      RExt = {7.001315361801091e-05},
      RExtRem = 0.003868547080640062,
      CExt = {140071439.69284478},
      AInt = 1462.5,
      alphaInt = 2.2384615384615385,
      nInt = 1,
      RInt = {3.853872661470092e-05},
      CInt = {202904595.40007505},
      AFloor = 0.0,
      alphaFloor = 0.0,
      nFloor = 1,
      RFloor = {0.00001},
      RFloorRem =  0.00001,
      CFloor = {0.00001},
      ARoof = 0.0,
      alphaRoof = 0.0,
      nRoof = 1,
      RRoof = {0.00001},
      RRoofRem = 0.00001,
      CRoof = {0.00001},
      nOrientationsRoof = 1,
      tiltRoof = {0.0},
      aziRoof = {0.0},
      wfRoof = {0.0},
      aRoof = 0.0,
      aExt = 0.5,
      TSoil = 286.15,
      alphaWallOut = 20.0,
      alphaRadWall = 5.0,
      alphaWinOut = 20.0,
      alphaRoofOut = 0.0,
      alphaRadRoof = 0.0,
      tiltExtWalls = {1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966},
      aziExtWalls = {0.0, 0.0, 3.141592653589793, -1.5707963267948966, 0.0, 1.5707963267948966},
      wfWall = {0.12770320628717272, 0.26000688929233473, 0.12770320628717272, 0.08340808449287807, 0.0, 0.08340808449287807},
      wfWin = {0.3024547048509643, 0.0, 0.3024547048509643, 0.19754529514903565, 0.0, 0.19754529514903565},
      wfGro = 0.3177705291475636,
      nrPeople = 22.5,
      ratioConvectiveHeatPeople = 0.5,
      nrPeopleMachines = 31.5,
      ratioConvectiveHeatMachines = 0.75,
      lightingPower = 12.5,
      ratioConvectiveHeatLighting = 0.9,
      useConstantACHrate = false,
      baseACH = 0.2,
      maxUserACH = 1.0,
      maxOverheatingACH = {3.0, 2.0},
      maxSummerACH = {1.0, 283.15, 290.15},
      winterReduction = {0.2, 273.15, 283.15},
      withAHU = false,
      minAHU = 0.0,
      maxAHU = 2.6,
      hHeat = 13056.213013876744,
      lHeat = 0,
      KRHeat = 10000,
      TNHeat = 1,
      HeaterOn = true,
      hCool = 0,
      lCool = 0.0,
      KRCool = 10000,
      TNCool = 1,
      CoolerOn = false);
  end ERC_Office;

  record ERC_Floor "ERC_Floor"
    extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
      T_start = 293.15,
      withAirCap = true,
      VAir = 787.5,
      AZone = 225.0,
      alphaRad = 5.0,
      lat = 0.88645272708792,
      nOrientations = 6,
      AWin = {9.896437777586376, 0.0, 9.896437777586376, 6.46376032623033, 0.0, 6.46376032623033},
      ATransparent = {9.896437777586376, 0.0, 9.896437777586376, 6.46376032623033, 0.0, 6.46376032623033},
      alphaWin = 2.7,
      RWin = 0.010947573890939415,
      gWin = 0.67,
      UWin= 1.8936557576825384,
      ratioWinConRad = 0.029999999999999992,
      AExt = {29.689313332759124, 64.6875, 29.689313332759124, 19.39128097869099, 64.6875, 19.39128097869099},
      alphaExt = 2.131409127563372,
      nExt = 1,
      RExt = {0.00014002630723602182},
      RExtRem = 0.007737094161280124,
      CExt = {70035719.84642239},
      AInt = 1190.625,
      alphaInt = 2.4165354330708664,
      nInt = 1,
      RInt = {5.9993852398404444e-05},
      CInt = {127978748.77111508},
      AFloor = 0.0,
      alphaFloor = 0.0,
      nFloor = 1,
      RFloor = {0.00001},
      RFloorRem =  0.00001,
      CFloor = {0.00001},
      ARoof = 0.0,
      alphaRoof = 0.0,
      nRoof = 1,
      RRoof = {0.00001},
      RRoofRem = 0.00001,
      CRoof = {0.00001},
      nOrientationsRoof = 1,
      tiltRoof = {0.0},
      aziRoof = {0.0},
      wfRoof = {0.0},
      aRoof = 0.0,
      aExt = 0.5,
      TSoil = 286.15,
      alphaWallOut = 20.0,
      alphaRadWall = 5.0,
      alphaWinOut = 20.0,
      alphaRoofOut = 0.0,
      alphaRadRoof = 0.0,
      tiltExtWalls = {1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966},
      aziExtWalls = {0.0, 0.0, 3.141592653589793, -1.5707963267948966, 0.0, 1.5707963267948966},
      wfWall = {0.12770320628717272, 0.26000688929233473, 0.12770320628717272, 0.08340808449287807, 0.0, 0.08340808449287807},
      wfWin = {0.3024547048509643, 0.0, 0.3024547048509643, 0.19754529514903565, 0.0, 0.19754529514903565},
      wfGro = 0.3177705291475636,
      nrPeople = 0.0,
      ratioConvectiveHeatPeople = 0.5,
      nrPeopleMachines = 0.0,
      ratioConvectiveHeatMachines = 0.75,
      lightingPower = 7.0,
      ratioConvectiveHeatLighting = 0.9,
      useConstantACHrate = false,
      baseACH = 0.2,
      maxUserACH = 1.0,
      maxOverheatingACH = {3.0, 2.0},
      maxSummerACH = {1.0, 283.15, 290.15},
      winterReduction = {0.2, 273.15, 283.15},
      withAHU = false,
      minAHU = 0.0,
      maxAHU = 2.0,
      hHeat = 6528.106506938372,
      lHeat = 0,
      KRHeat = 10000,
      TNHeat = 1,
      HeaterOn = true,
      hCool = 0,
      lCool = 0.0,
      KRCool = 10000,
      TNCool = 1,
      CoolerOn = false);
  end ERC_Floor;

  record ERC_Storage "ERC_Storage"
    extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
      T_start = 293.15,
      withAirCap = true,
      VAir = 472.5,
      AZone = 135.0,
      alphaRad = 5.0,
      lat = 0.88645272708792,
      nOrientations = 6,
      AWin = {5.937862666551826, 0.0, 5.937862666551826, 3.878256195738198, 0.0, 3.878256195738198},
      ATransparent = {5.937862666551826, 0.0, 5.937862666551826, 3.878256195738198, 0.0, 3.878256195738198},
      alphaWin = 2.7000000000000006,
      RWin = 0.01824595648489902,
      gWin = 0.67,
      UWin= 1.8936557576825384,
      ratioWinConRad = 0.030000000000000002,
      AExt = {17.813587999655475, 38.8125, 17.813587999655475, 11.634768587214595, 38.8125, 11.634768587214595},
      alphaExt = 2.131409127563372,
      nExt = 1,
      RExt = {0.00023337717872670306},
      RExtRem = 0.012895156935466874,
      CExt = {42021431.90785344},
      AInt = 438.75,
      alphaInt = 2.2384615384615385,
      nInt = 1,
      RInt = {0.0001284624220490031},
      CInt = {60871378.62002252},
      AFloor = 0.0,
      alphaFloor = 0.0,
      nFloor = 1,
      RFloor = {0.00001},
      RFloorRem =  0.00001,
      CFloor = {0.00001},
      ARoof = 0.0,
      alphaRoof = 0.0,
      nRoof = 1,
      RRoof = {0.00001},
      RRoofRem = 0.00001,
      CRoof = {0.00001},
      nOrientationsRoof = 1,
      tiltRoof = {0.0},
      aziRoof = {0.0},
      wfRoof = {0.0},
      aRoof = 0.0,
      aExt = 0.5,
      TSoil = 286.15,
      alphaWallOut = 20.0,
      alphaRadWall = 5.0,
      alphaWinOut = 20.000000000000004,
      alphaRoofOut = 0.0,
      alphaRadRoof = 0.0,
      tiltExtWalls = {1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966},
      aziExtWalls = {0.0, 0.0, 3.141592653589793, -1.5707963267948966, 0.0, 1.5707963267948966},
      wfWall = {0.12770320628717274, 0.26000688929233473, 0.12770320628717274, 0.08340808449287807, 0.0, 0.08340808449287807},
      wfWin = {0.3024547048509643, 0.0, 0.3024547048509643, 0.19754529514903565, 0.0, 0.19754529514903565},
      wfGro = 0.31777052914756365,
      nrPeople = 0.0,
      ratioConvectiveHeatPeople = 0.5,
      nrPeopleMachines = 0.0,
      ratioConvectiveHeatMachines = 0.75,
      lightingPower = 11.3,
      ratioConvectiveHeatLighting = 0.9,
      useConstantACHrate = false,
      baseACH = 0.2,
      maxUserACH = 1.0,
      maxOverheatingACH = {3.0, 2.0},
      maxSummerACH = {1.0, 283.15, 290.15},
      winterReduction = {0.2, 273.15, 283.15},
      withAHU = false,
      minAHU = 0.0,
      maxAHU = 0.5,
      hHeat = 3916.8639041630227,
      lHeat = 0,
      KRHeat = 10000,
      TNHeat = 1,
      HeaterOn = true,
      hCool = 0,
      lCool = 0.0,
      KRCool = 10000,
      TNCool = 1,
      CoolerOn = false);
  end ERC_Storage;

  record ERC_Meeting "ERC_Meeting"
    extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
      T_start = 293.15,
      withAirCap = true,
      VAir = 126.0,
      AZone = 36.0,
      alphaRad = 5.0,
      lat = 0.88645272708792,
      nOrientations = 6,
      AWin = {1.5834300444138203, 0.0, 1.5834300444138203, 1.0342016521968527, 0.0, 1.0342016521968527},
      ATransparent = {1.5834300444138203, 0.0, 1.5834300444138203, 1.0342016521968527, 0.0, 1.0342016521968527},
      alphaWin = 2.6999999999999997,
      RWin = 0.06842233681837134,
      gWin = 0.67,
      UWin= 1.8936557576825381,
      ratioWinConRad = 0.03,
      AExt = {4.75029013324146, 10.35, 4.75029013324146, 3.1026049565905587, 10.35, 3.1026049565905587},
      alphaExt = 2.131409127563372,
      nExt = 1,
      RExt = {0.0008751644202251357},
      RExtRem = 0.04835683850800078,
      CExt = {11205715.175427586},
      AInt = 117.0,
      alphaInt = 2.238461538461539,
      nInt = 1,
      RInt = {0.00048173408268376163},
      CInt = {16232367.632006003},
      AFloor = 0.0,
      alphaFloor = 0.0,
      nFloor = 1,
      RFloor = {0.00001},
      RFloorRem =  0.00001,
      CFloor = {0.00001},
      ARoof = 0.0,
      alphaRoof = 0.0,
      nRoof = 1,
      RRoof = {0.00001},
      RRoofRem = 0.00001,
      CRoof = {0.00001},
      nOrientationsRoof = 1,
      tiltRoof = {0.0},
      aziRoof = {0.0},
      wfRoof = {0.0},
      aRoof = 0.0,
      aExt = 0.5,
      TSoil = 286.15,
      alphaWallOut = 20.000000000000004,
      alphaRadWall = 5.0,
      alphaWinOut = 20.0,
      alphaRoofOut = 0.0,
      alphaRadRoof = 0.0,
      tiltExtWalls = {1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966},
      aziExtWalls = {0.0, 0.0, 3.141592653589793, -1.5707963267948966, 0.0, 1.5707963267948966},
      wfWall = {0.12770320628717274, 0.2600068892923347, 0.12770320628717274, 0.08340808449287808, 0.0, 0.08340808449287808},
      wfWin = {0.3024547048509644, 0.0, 0.3024547048509644, 0.19754529514903565, 0.0, 0.19754529514903565},
      wfGro = 0.3177705291475636,
      nrPeople = 8.64,
      ratioConvectiveHeatPeople = 0.5,
      nrPeopleMachines = 0.72,
      ratioConvectiveHeatMachines = 0.75,
      lightingPower = 15.9,
      ratioConvectiveHeatLighting = 0.9,
      useConstantACHrate = false,
      baseACH = 0.2,
      maxUserACH = 1.0,
      maxOverheatingACH = {3.0, 2.0},
      maxSummerACH = {1.0, 283.15, 290.15},
      winterReduction = {0.2, 273.15, 283.15},
      withAHU = false,
      minAHU = 0.0,
      maxAHU = 12.0,
      hHeat = 1044.4970411101394,
      lHeat = 0,
      KRHeat = 10000,
      TNHeat = 1,
      HeaterOn = true,
      hCool = 0,
      lCool = 0.0,
      KRCool = 10000,
      TNCool = 1,
      CoolerOn = false);
  end ERC_Meeting;

  record ERC_Restroom "ERC_Restroom"
    extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
      T_start = 293.15,
      withAirCap = true,
      VAir = 126.0,
      AZone = 36.0,
      alphaRad = 5.0,
      lat = 0.88645272708792,
      nOrientations = 6,
      AWin = {1.5834300444138203, 0.0, 1.5834300444138203, 1.0342016521968527, 0.0, 1.0342016521968527},
      ATransparent = {1.5834300444138203, 0.0, 1.5834300444138203, 1.0342016521968527, 0.0, 1.0342016521968527},
      alphaWin = 2.6999999999999997,
      RWin = 0.06842233681837134,
      gWin = 0.67,
      UWin= 1.8936557576825381,
      ratioWinConRad = 0.03,
      AExt = {4.75029013324146, 10.35, 4.75029013324146, 3.1026049565905587, 10.35, 3.1026049565905587},
      alphaExt = 2.131409127563372,
      nExt = 1,
      RExt = {0.0008751644202251357},
      RExtRem = 0.04835683850800078,
      CExt = {11205715.175427586},
      AInt = 159.0,
      alphaInt = 2.3603773584905663,
      nInt = 1,
      RInt = {0.0004143493584035729},
      CInt = {18657624.848936398},
      AFloor = 0.0,
      alphaFloor = 0.0,
      nFloor = 1,
      RFloor = {0.00001},
      RFloorRem =  0.00001,
      CFloor = {0.00001},
      ARoof = 0.0,
      alphaRoof = 0.0,
      nRoof = 1,
      RRoof = {0.00001},
      RRoofRem = 0.00001,
      CRoof = {0.00001},
      nOrientationsRoof = 1,
      tiltRoof = {0.0},
      aziRoof = {0.0},
      wfRoof = {0.0},
      aRoof = 0.0,
      aExt = 0.5,
      TSoil = 286.15,
      alphaWallOut = 20.000000000000004,
      alphaRadWall = 5.0,
      alphaWinOut = 20.0,
      alphaRoofOut = 0.0,
      alphaRadRoof = 0.0,
      tiltExtWalls = {1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966},
      aziExtWalls = {0.0, 0.0, 3.141592653589793, -1.5707963267948966, 0.0, 1.5707963267948966},
      wfWall = {0.12770320628717274, 0.2600068892923347, 0.12770320628717274, 0.08340808449287808, 0.0, 0.08340808449287808},
      wfWin = {0.3024547048509644, 0.0, 0.3024547048509644, 0.19754529514903565, 0.0, 0.19754529514903565},
      wfGro = 0.3177705291475636,
      nrPeople = 0.0,
      ratioConvectiveHeatPeople = 0.5,
      nrPeopleMachines = 0.0,
      ratioConvectiveHeatMachines = 0.75,
      lightingPower = 11.1,
      ratioConvectiveHeatLighting = 0.9,
      useConstantACHrate = false,
      baseACH = 0.2,
      maxUserACH = 1.0,
      maxOverheatingACH = {3.0, 2.0},
      maxSummerACH = {1.0, 283.15, 290.15},
      winterReduction = {0.2, 273.15, 283.15},
      withAHU = false,
      minAHU = 0.0,
      maxAHU = 8.0,
      hHeat = 1044.4970411101394,
      lHeat = 0,
      KRHeat = 10000,
      TNHeat = 1,
      HeaterOn = true,
      hCool = 0,
      lCool = 0.0,
      KRCool = 10000,
      TNCool = 1,
      CoolerOn = false);
  end ERC_Restroom;

  record ERC_ICT "ERC_ICT"
    extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
      T_start = 293.15,
      withAirCap = true,
      VAir = 63.0,
      AZone = 18.0,
      alphaRad = 5.0,
      lat = 0.88645272708792,
      nOrientations = 6,
      AWin = {0.7917150222069101, 0.0, 0.7917150222069101, 0.5171008260984263, 0.0, 0.5171008260984263},
      ATransparent = {0.7917150222069101, 0.0, 0.7917150222069101, 0.5171008260984263, 0.0, 0.5171008260984263},
      alphaWin = 2.6999999999999997,
      RWin = 0.1368446736367427,
      gWin = 0.67,
      UWin= 1.8936557576825381,
      ratioWinConRad = 0.03,
      AExt = {2.37514506662073, 5.175, 2.37514506662073, 1.5513024782952793, 5.175, 1.5513024782952793},
      alphaExt = 2.131409127563372,
      nExt = 1,
      RExt = {0.0017503288404502714},
      RExtRem = 0.09671367701600156,
      CExt = {5602857.587713793},
      AInt = 58.5,
      alphaInt = 2.238461538461539,
      nInt = 1,
      RInt = {0.0009634681653675233},
      CInt = {8116183.816003001},
      AFloor = 0.0,
      alphaFloor = 0.0,
      nFloor = 1,
      RFloor = {0.00001},
      RFloorRem =  0.00001,
      CFloor = {0.00001},
      ARoof = 0.0,
      alphaRoof = 0.0,
      nRoof = 1,
      RRoof = {0.00001},
      RRoofRem = 0.00001,
      CRoof = {0.00001},
      nOrientationsRoof = 1,
      tiltRoof = {0.0},
      aziRoof = {0.0},
      wfRoof = {0.0},
      aRoof = 0.0,
      aExt = 0.5,
      TSoil = 286.15,
      alphaWallOut = 20.000000000000004,
      alphaRadWall = 5.0,
      alphaWinOut = 20.0,
      alphaRoofOut = 0.0,
      alphaRadRoof = 0.0,
      tiltExtWalls = {1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966},
      aziExtWalls = {0.0, 0.0, 3.141592653589793, -1.5707963267948966, 0.0, 1.5707963267948966},
      wfWall = {0.12770320628717274, 0.2600068892923347, 0.12770320628717274, 0.08340808449287808, 0.0, 0.08340808449287808},
      wfWin = {0.3024547048509644, 0.0, 0.3024547048509644, 0.19754529514903565, 0.0, 0.19754529514903565},
      wfGro = 0.3177705291475636,
      nrPeople = 0.54,
      ratioConvectiveHeatPeople = 0.5,
      nrPeopleMachines = 27.0,
      ratioConvectiveHeatMachines = 0.75,
      lightingPower = 7.1,
      ratioConvectiveHeatLighting = 0.9,
      useConstantACHrate = false,
      baseACH = 0.2,
      maxUserACH = 1.0,
      maxOverheatingACH = {3.0, 2.0},
      maxSummerACH = {1.0, 283.15, 290.15},
      winterReduction = {0.2, 273.15, 283.15},
      withAHU = false,
      minAHU = 0.0,
      maxAHU = 130.0,
      hHeat = 522.2485205550697,
      lHeat = 0,
      KRHeat = 10000,
      TNHeat = 1,
      HeaterOn = true,
      hCool = 0,
      lCool = 0.0,
      KRCool = 10000,
      TNCool = 1,
      CoolerOn = false);
  end ERC_ICT;
end ERC_DataBase;
